FROM quay.io/prometheus/busybox
LABEL maintainer="Nacho Barrientos <nacho@criptonita.com>"

ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT

COPY ".build/$TARGETOS-$TARGETARCH$TARGETVARIANT/cryptowat_exporter" /bin/cryptowat_exporter

ENV CRYPTOWAT_EXCHANGES="bitstamp,kraken,coinbase-pro"
ENV CRYPTOWAT_PAIRS="btcusd,ltcusd"
ENV WEB_LISTEN_ADDRESS=":9745"

EXPOSE      9745
ENTRYPOINT  ./bin/cryptowat_exporter --web.listen-address $WEB_LISTEN_ADDRESS --cryptowat.exchanges $CRYPTOWAT_EXCHANGES --cryptowat.pairs $CRYPTOWAT_PAIRS